#body-container {
    height: auto;
    display: grid;
}

#qs-heading {
    justify-self: center;
    margin: 1em 0em;
    color: red;
}

#notifications-bar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 3.5em;
    border-bottom: 1px solid red;
}

.notifications h3 {
    margin: 0em 0em 2em 4em;
    color: red;
}

.navigation-card {
    width: 10em;
    height: 10em;
    background-image: url();
}

#greeting {
    height: auto;
    width: 100%;
    margin-top: 1em;
}

#greeting-container {
    height: 10em;
    width: 60%;
    background-color: rgba(0, 34, 59, 0.685);
    position: relative;
    top: 10em;
    left: 20%;
}

#greeting button {
    margin-left: 2em;
    background-color: rgba(0, 34, 59, 0.685);
}
#greeting h1 {
    font-size: 6em;
    color: white;
}

#options-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: .5em;
    height: auto;
    width: 100%;
    margin: 1em 1em;
}

#left-opts-column {
    width: 100%;
    grid-column: 1/2;
    margin-left: 1em;
    display: flex;
    flex-direction: column;
}

#right-opts-column {
    width: 100%;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
}

.option {
    display: grid;
    grid-template-columns: 60% 40%;
    justify-items: center;
    align-items: center;
    margin-bottom: 2em;
    width: 90%;
    height: 10em;
    border-radius: 10%;
    background-color: rgb(18,46,77);
}

.option > a > h1 {
    display: inline;
    text-shadow: 1px 0px white;
}

a {
    grid-column: 1/2;
    text-decoration: none;
    margin-left: 1em;
}

.listNumbers {
    margin-right: 2em;
    padding: .1em .2em;
    color: white;
    font-size: 5em;
    background-color: rgb(0,123,255);
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
    display: grid;
    justify-content: center;
    align-content: center;
    box-shadow: 1px 0px 1px 0px white;
}

.reqNum {
    margin-right: 1em;
}
